<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
    background-color:rgb(255, 255, 255);
    box-shadow: -10px 0px 10px grey;
    position: sticky;
    top: 0;
    z-index: 1;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    align-items:center;
    justify-content: flex-end;
}    
nav li{
    height: 60px;
}
.logo{
    margin-right: auto;
}
.logo:hover{
    transform: scale(1.1);
    background-color: transparent;
}
nav a{
    height: 100%;
    text-decoration: none;
    color: #100;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0 2em;
    display: flex;
    align-items: center;
}
.navbar-right:hover{
    background-color: #f0f0f0; 
}
.upernav-sign:hover{
    background-color: #f0f0f0;    
}
.sub-course{
    left: 0;
    opacity: 0;
    position: absolute;
    z-index: 1;
    width: 250px;
    font-size: 20px;
    font-weight: 600;
    padding: 1em 0;
    display: none;
    margin-left: 38.2em;
    flex-direction: column;
    background-color: rgba(147, 140, 140, 0.185);
    backdrop-filter: blur(12px);
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
li:hover ul.sub-course{
    opacity: 1;
    top: 3em;
    display: flex;
}
.sub-course li:hover{
    color: rgb(252, 0, 0);
}
.navsignup{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
    z-index: 1100;
}
.navsignup::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(15px);
    position: absolute;
    top: 0;
    left: 0;
}
.container-navsignup{
    width: 400px;
    margin: auto;
    position: sticky;
    top: 25vh;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 1em 2em;
    background-color: rgba(214, 214, 214, 0.47);
    backdrop-filter: blur(15px);
}
.navsignup a{
    margin-left: auto;
}
.container-sign{
    width: 100%;
    background-color: rgb(58 232 190);
    border-radius: 10px;
    margin: 1em;
    padding: 2em 0;
    display: grid;
    align-items: center;
}
.container-input{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 1em;
}
.container-input > *{
    grid-row: 1;
    grid-column: 1;
}       
.input-sign{
    width: 300px;
    padding: 1.2em;
    border: 1px solid black;
    border-radius: 4px;
    background-color: transparent;
    color:black;
    outline: none;
}
.sign-up{
    width: max-content;
    margin-left: 1.5em;
    background:transparent;
    color: black;
    font-weight: 700;
    transition: transform .5s;   
}
.input-sign:focus~span,
.input-sign:not(:placeholder-shown)~span{
    transform: translateY(-1.6em)scale(1.2);
}
.btn-si-ri{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
}
.btn-sign{
    width: 30%;
    border-radius: 15px;
    padding: 5px 0;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 6px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: none;
}
.btn-sign::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    border-radius: 15px;
    z-index: -10;
    background-color: #c6dff3;
    transition: left 0.8s;
}
.btn-sign::before{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    top: 0;
    right: -100%;
    z-index: -1;
    background-color: rgb(58 232 190);
    transition: right 0.8s 0.2s;
}
.btn-sign:hover:after{
    left: -0;
}
.btn-sign:hover:before{
    right: 0;
}
.btn-regis{
    border: none;
    text-decoration:underline;
    color: blue;
    background-color:  transparent;
    cursor: pointer;
}
.btn-regis:hover{
    text-decoration: double;
}
.sidebar-container{
    width: 100%;
    position: sticky;
    top: 50px;
    z-index: 1;
}
.sidebar{
    position: absolute;
    top: -100vh;
    left: 0;
    overflow: hidden;
    z-index: 1000;
    width: 100%;
    height: 60vh;
    background-color:rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content:flex-start;
    transition: top 1s ease-out;
}
.sidebar.show{
    top: 0;
}
.sidebar li{
    width: 100%;
    list-style: none;
    padding: 1em 0;
    border-bottom: 1.5px solid gray;
}
.sidebar a{
    color: #100;
    font-weight: 700;
    text-decoration: none;
    padding-left: 20px;
}
.show-menu,.close{
    display: none;
}
.close.show{
    display: flex;
}
        .header-content{
            margin-top: 4em;
            font-size: 3em;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            z-index: -1;
        }
        .header-content::after{
            content: "Our projects";
            width: 100%;
            height: 100%;
            position: absolute;
            left: -3px;
            top: -3px;
            color: transparent;
            z-index: -1;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
        .header-content::before{
            content: "Our identity";
            width: 100%;
            height: 100%;
            position: absolute;
            left: -3px;
            top: 48%;
            color: transparent;
            z-index: -1;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
        .pro-content{
            font-size: 2.5em;
            margin: 3em;
        }
        .pro-content h4 .dot{
            width: 12px;
            height: 12px;
            border-radius: 10px;
            background-color: #100;
            display: inline-block;
        }
        .project-hed{
    width: 100%;
    margin-top: 2em;
    font-size: 5em;
    font-weight: 700;
    text-align: center;
    padding-bottom: 1em;
    position: relative;
    z-index: -1;
}
.project-hed::after{
    content: "Projects";
    width: 100%;
    height: 100%;
    position: absolute;
    left: -3px;
    top: -3px;
    z-index: -1;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #100;
}
.projects{
    width: 100%;
    max-width: 90%;
    margin: auto;
    border-radius: 2em;
    background-color: #bbebffa4;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    z-index: 0;
}
.project-container{
    padding: 1em;
    width:350px;
    height: 400px;
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.708);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.project-image img{
    width: 150px;
    margin-bottom: 1em;
    border-radius: 50%;
    z-index: -1;
}
.project-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.project-cont-image{
    width: 100%;
    position: absolute;
    left: 6%;
    bottom: 1em;
}
.project-cont-image img{
    width:300px;
    height: 200px;
    transition: all 1s;
}
.project-image-content{
    position: absolute;
    padding: 2em 2.3em; 
    bottom: -100%;
    overflow: hidden;
    transition: all 1s;
}
.project-container:hover .project-cont-image img{
    height: 300px;
    opacity: 0.5;
}
.project-container:hover .project-image-content{
    bottom: 0;
}
.project-name{
    text-align: center;
    font-size: 1.2em;  
}
.about-project-con{
    font-size: 0.9em;
    text-align: justify;
}
.project-rating{
    margin-top: 1em;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.str-rat{
    display: flex;
}
.str-rat h4{
    font-size: 1.2em;
}
.rat{
    font-size: 0.6em;
}
.explore-project{
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.explore-project svg{
    z-index: 1;
}
.explore-project::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #00ffea;
    transition: all 0.6s;
    z-index: 0;
}
.explore-project:hover::after{
    width: 100%;
}
.explore-project a{
    font-size: 15px;
    font-weight: 700;
    color:black;
    text-decoration: none;
    z-index: 1;
}
.second-last-foot{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2em;
}
.last-fot{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    font-size: 1em;
    font-weight: 350;
}
.last-fot ul{
    list-style: none;
    padding-top: 1em;
}
.last-fot a{
    color: #100;
    text-decoration: none;
}
.last-fot a:hover{
    color: blue;
}
.last-fo-icon{
    display: flex;
}
.ftli-icon:hover{
    color: blue;
    cursor: pointer;
}
.facbok{
    position: relative;
    width: fit-content;
}
.facbok::after{
    content: "facebook";
    width: 100px;
    height: 30px;
    position: absolute;
    text-align: center;
    left: -30px;
    top: -50px;
    border-radius: 30px;
    font-weight: 700;
    padding-top: 11px;
    background-color: blue;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    cursor: pointer;
}
.facbok:hover.facbok::after{
    visibility: visible;
    opacity: 1;
}
.twiter{
    position: relative;
    width: fit-content;
}
.twiter:after{
    content: "twiter X";
    width: 100px;
    height: 30px;
    position: absolute;
    text-align: center;
    left: -30px;
    top: -50px;
    border-radius: 30px;
    font-weight: 700;
    padding-top: 11px;
    background-color: blue;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    cursor: pointer;
}
.twiter:hover.twiter::after{
    visibility: visible;
    opacity: 1;
}
.linkin{
    position: relative;
    width: fit-content;
}
.linkin::after{
    content: "LinkedIn";
    width: 100px;
    height: 30px;
    position: absolute;
    text-align: center;
    left: -30px;
    top: -50px;
    border-radius: 30px;
    font-weight: 700;
    padding-top: 11px;
    background-color: blue;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    cursor: pointer;
}
.linkin:hover.linkin::after{
    visibility: visible;
    opacity: 1;
}
.instag{
    position: relative;
    width: fit-content;
}
.instag::after{
    content: "Instagram";
    width: 100px;
    height: 30px;
    position: absolute;
    text-align: center;
    left: -30px;
    top: -50px;
    border-radius: 30px;
    font-weight: 700;
    padding-top: 11px;
    background-color: blue;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    cursor: pointer;
}
.instag:hover.instag::after{
    visibility: visible;
    opacity: 1;
}
.footer{
    width: 100%;
    max-width: 80%;
    margin: auto;
    padding: 1em 0em;
    font-weight: 300;
    border-top: 1px solid rgb(109, 109, 109);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.footer-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor:default;
}
.left-right{
    margin-left: 0.5em;
    padding-left: 0.5em;
    border-left: 1px solid rgb(109, 109, 109);
}
.footer-right a{
    text-decoration: none;
    color: #100;
}
.footer-right a:hover{
    color: blue;
}
.right-right{
    margin-left: 0.5em;
    padding-left: 0.5em;
    border-left: 1px solid rgb(109, 109, 109);
}
@media screen and (max-width:980px) {
    .navbar-right{
        display: none;
    }
    nav a{
        padding: 0px;
    }
    .upernav-sign{
        margin-right: 2em;
    }
    .close,.show-menu{
        margin: 0 15px;
    }
    .show-menu.show{
        display: flex;
    }
}
@media screen and (max-width:767px) {
    nav{
        height: 50px;
        font-size: 1em;
    }
    .container-navsignup{
        width: 300px;
    }
    .input-sign{
        width: 200px;
    }
    .input-sign:focus~span,
    .input-sign:not(:placeholder-shown)~span{
    transform: translateY(-1.4em)scale(1.2);
    }  
    .btn-sign{
        width: 40%;
        font-size: 0.8em;
        padding: 7px 0;
    }
    .btn-regis{
        font-size: 0.5em;
    }
    .header-content{
        font-size: 2.5em;
    }
    .pro-content{
        margin: 2em 1.5em;
    }
    .last-fot a{
       font-size: 0.8em;
    }
    .footer-left{
        margin-bottom: 2em;
    }
}
@media screen and (max-width:510px) {
    .project-cont-image img {
        width: 230px;}
}
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li class="logo"><img src="logo-de-removebg-preview.png" style="margin-left: 10px; width: 100px; height: 60px; "alt=""></li>
                <li class="navbar-right"><a href="index.html">Home</a></li>
                <li class="navbar-right"><a href="#">Cources</a>
                  <ul class="sub-course">
                    <li>Game Development</li>
                    <li>App Development</li>
                    <li>Web Development</li>
                    <li>Dot Net Framework</li>
                    <li>Software Development</li>
                  </ul>
                </li>
                <li class="navbar-right"><a href="contact.html">Contact us</a></li>
                <li class="navbar-right"><a href="about.html">About us</a></li>
                <li onclick=showsidebar() class="show-menu"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path></svg></a></li> 
                <li><a onclick=hidesidebar() class="close" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li class="upernav-sign" ><a onclick=showsignpage() href="#">Sign up</a></li>
            </ul>
    </nav>
    <div class="sidebar-container">
        <ul class="sidebar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Cources</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </div>
    <div class="navsignup">
        <div class="container-navsignup">
        <a onclick=hidesignup() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
        <div class="container-sign">
            <div class="container-input">
                <input class="input-sign" type="email" placeholder="">    
                <span class="sign-up">Eamil</span>            
            </div>
            <div class="container-input">
                <input class="input-sign" type="password" placeholder="">
                <span class="sign-up">Password</span>
            </div>                    
        </div>
        <div class="btn-si-ri">
        <button class="btn-sign">Sign up</button>
            <button class="btn-regis">Register</button>
        </div>
        </div>
    </div>
        <div class="main-container">
            <h4 class="header-content">Our projects <br> our identity</h4>
        </div>
        <div class="main-container">
            <div class="pro-content">
            <h4>Our projects create a <br> positive impact on <br> people’s lives <span class="dot"></span></h4>
        </div>
        </div>
        <div class="main-container">
            <div>
                <h6 class="project-hed">Projects</h6>
            </div>
            <div class="projects">
                <div class="project-container">
                    <div class="project-image" >
                        <img src="abdulmateen.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-cont-image">
                            <img src="wikipedia.jpg" alt="">
                        </div>
                        <div class="project-image-content">
                        <div class="project-name"><h3> Wikipedia</h3></div>
                        <div class="about-project-con"><p>My team member,<b>Abdul Mateen</b>, played a crucial role in helping the <b> Wikipedia team </b> improve their content management system. Their expertise in web development and collaborative spirit enabled the team to streamline their processes and enhance the overall user experience. We're proud to have contributed to the world's largest online encyclopedia!</p></div>
                        <div class="project-rating">
                            <div class="project-rat-st">
                            <div class="str-rat">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width:20px; height:20px;"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"></path></svg><h4>5/5</h4>
                            </div>
                            <div class="rat">
                            <p>project rating</p>
                            </div>
                            </div>
                            <div class="explore-project">
                                <a href="#">Explore Now</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="20px" viewBox="0 0 24 24" fill="currentcolor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                            </div>                    
                        </div>
                        </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project-image" >
                        <img src="hadi.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-cont-image">
                            <img src="overwatch.jpg" alt="">
                        </div>
                        <div class="project-image-content">
                        <div class="project-name"><h3> Overwatch</h3></div>
                        <div class="about-project-con"><p>Our team member,<b> Muhammad Hadi Naeem </b>, played a crucial role in developing the hero 'Mercy' for <b> Overwatch </b>. Their expertise in character design and animation brought this beloved hero to life, making Overwatch a top-rated team-based shooter game!</p></div>
                        <div class="project-rating">
                            <div class="project-rat-st">
                                <div class="str-rat">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width:20px; height:20px;"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"></path></svg><h4>5/5</h4>
                            </div>
                            <div class="rat">
                            <p>project rating</p>
                            </div>
                            </div>
                        <div class="explore-project">
                            <a href="#">Explore Now</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="20px" viewBox="0 0 24 24" fill="currentcolor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                        </div> 
                        </div>
                    </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project-image" >
                        <img src="kareem.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-cont-image">
                            <img src="Duolingo.jpg" alt="">
                        </div>
                        <div class="project-image-content">
                        <div class="project-name"><h3>Duolingo</h3></div>
                        <div class="about-project-con"><p>My team member,<b> Kareem Ullah</b>, was a vital part of the Duolingo development team. They helped design and implement the popular language-learning app's gamification features, making learning fun and engaging for millions of users worldwide. Their contributions have made <b> Duolingo</b> a leader in the education app space!</p></div>
                        <div class="project-rating">
                            <div class="project-rat-st">
                                <div class="str-rat">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width:20px; height:20px;"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"></path></svg><h4>5/5</h4>
                            </div>
                            <div class="rat">
                            <p>project rating</p>
                            </div>
                            </div>
                         <div class="explore-project">
                                <a href="#">Explore Now</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="20px" viewBox="0 0 24 24" fill="currentcolor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                            </div> 
                        </div>
                    </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project-image" >
                        <img src="ali.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-cont-image">
                            <img src="miecraft.jpg" alt="">
                        </div>
                        <div class="project-image-content">
                        <div class="project-name"><h3>Minecraft</h3></div>
                        <div class="about-project-con"><p>My team member,<b>Ali Asghar</b>, was a key contributor to the Minecraft development team. They helped design and implement new features, ensuring a seamless gaming experience for millions of players worldwide. Their dedication and creativity have made <b> Minecraft</b> one of the most popular games of all time!</p></div>
                        <div class="project-rating">
                            <div class="project-rat-st">
                                <div class="str-rat">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width:20px; height:20px;"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"></path></svg><h4>5/5</h4>
                            </div>
                            <div class="rat">
                            <p>project rating</p>
                            </div>
                            </div>
                         <div class="explore-project">
                                <a href="#">Explore Now</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="20px" viewBox="0 0 24 24" fill="currentcolor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                            </div> 
                        </div>
                    </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project-image" >
                        <img src="yasir.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-cont-image">
                            <img src="Adobe Photoshop.jpg" alt="">
                        </div>
                        <div class="project-image-content">
                        <div class="project-name"><h3>Adobe Photoshop</h3></div>
                        <div class="about-project-con"><p>My team member,<b>Yasir Ahmed</b>, was a key contributor to the <b> Adobe Photoshop</b> development team. They helped design and implement new features, such as the 'Content-Aware Fill' tool, which has revolutionized the way designers and artists work with images. Their dedication and expertise have made Photoshop the industry standard for raster graphics editing.</p></div>
                        <div class="project-rating">
                            <div class="project-rat-st">
                                <div class="str-rat">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width:20px; height:20px;"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"></path></svg><h4>5/5</h4>
                            </div>
                            <div class="rat">
                            <p>project rating</p>
                            </div>
                            </div>
                         <div class="explore-project">
                                <a href="#">Explore Now</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="20px" viewBox="0 0 24 24" fill="currentcolor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                            </div> 
                        </div>
                    </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project-image" >
                        <img src="aurangzaib.jpg" alt="">
                    </div>
                <div class="project-content">
                    <div class="project-cont-image">
                            <img src="Entity Framework.jpg" alt="">
                        </div>
                        <div class="project-image-content">
                    <div class="project-name"><h3>Entity Framework</h3></div>
                    <div class="about-project-con"><p>Our team member,<b>Aurang Zaib Malkana</b>, played a crucial role in developing <b>Entity Framework</b>, a popular .NET ORM (Object-Relational Mapping) tool. Their expertise in database design and .NET development enabled our team to build efficient data access layers and robust data models.</p></div>
                    <div class="project-rating">
                        <div class="project-rat-st">
                            <div class="str-rat">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width:20px; height:20px;"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"></path></svg><h4>5/5</h4>
                        </div>
                        <div class="rat">
                        <p>project rating</p>
                        </div>
                    </div>
                        <div class="explore-project">
                                <a href="#">Explore Now</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="20px" viewBox="0 0 24 24" fill="currentcolor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                            </div> 
                    </div>
                </div>
                </div>
                </div>
                <div class="project-container">
                    <div class="project-image" >
                        <img src="wadera.jpg" alt="">
                    </div>
                <div class="project-content">
                    <div class="project-cont-image">
                            <img src="tabacco.jpg" alt="">
                        </div>
                        <div class="project-image-content">
                    <div class="project-name"><h3>Tambacco Max</h3></div>
                    <div class="about-project-con"><p>Our team member,<b>Shahwaiz Wadera</b>, played a crucial role in developing <b>Tambacco Max</b>, a popular web, software and app. Their expertise in database design and development enabled our team to build efficient data access layers and robust data models.
                    <b>Best thing is that he is our software house directer</b></p></div>
                    <div class="project-rating">
                        <div class="project-rat-st">
                            <div class="str-rat">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width:20px; height:20px;"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"></path></svg><h4>5/5</h4>
                        </div>
                        <div class="rat">
                        <p>project rating</p>
                        </div>
                    </div>
                        <div class="explore-project">
                                <a href="#">Explore Now</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="20px" viewBox="0 0 24 24" fill="currentcolor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                            </div> 
                    </div>
                </div>
                </div>
            </div>
            <div class="project-container">
                <div class="project-image" >
                    <img src="naveed.jpg" alt="">
                </div>
            <div class="project-content">
                <div class="project-cont-image">
                        <img src="tabacco.jpg" alt="">
                    </div>
                    <div class="project-image-content">
                <div class="project-name"><h3>Tambacco Max</h3></div>
                <div class="about-project-con"><p>Our team member,<b>Naveed Hassan</b>, played a crucial role in developing <b>Tambacco Max</b>, a popular web, software and app. Their expertise in database design and development enabled our team to build efficient data access layers and robust data models.
                <b>Best thing is that he is our software house directer</b></p></div>
                <div class="project-rating">
                    <div class="project-rat-st">
                        <div class="str-rat">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width:20px; height:20px;"><path d="M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z"></path></svg><h4>5/5</h4>
                    </div>
                    <div class="rat">
                    <p>project rating</p>
                    </div>
                </div>
                    <div class="explore-project">
                            <a href="#">Explore Now</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="20px" viewBox="0 0 24 24" fill="currentcolor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                        </div> 
                </div>
            </div>
            </div>
        </div>
            </div> 
        </div>
        <div class="main-container">
            <div class="second-last-foot">
                <div class="last-fot">
                    <div class="last-fo-logo"><img style="width: 200px; height: 100px;" src="logo-de-removebg-preview.png" alt=""></div>
                    <div class="last-fo-icon">
                        <div class="facbok">
                            <svg class="ftli-icon" xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 24 24" fill="currentColor"><path d="M12.001 2C6.47813 2 2.00098 6.47715 2.00098 12C2.00098 16.9913 5.65783 21.1283 10.4385 21.8785V14.8906H7.89941V12H10.4385V9.79688C10.4385 7.29063 11.9314 5.90625 14.2156 5.90625C15.3097 5.90625 16.4541 6.10156 16.4541 6.10156V8.5625H15.1931C13.9509 8.5625 13.5635 9.33334 13.5635 10.1242V12H16.3369L15.8936 14.8906H13.5635V21.8785C18.3441 21.1283 22.001 16.9913 22.001 12C22.001 6.47715 17.5238 2 12.001 2Z"></path></svg>
                        </div>
                        <div class="twiter">
                            <svg class="ftli-icon" xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 24 24" fill="currentColor"><path d="M18.2048 2.25H21.5128L14.2858 10.51L22.7878 21.75H16.1308L10.9168 14.933L4.95084 21.75H1.64084L9.37084 12.915L1.21484 2.25H8.04084L12.7538 8.481L18.2048 2.25ZM17.0438 19.77H18.8768L7.04484 4.126H5.07784L17.0438 19.77Z"></path></svg>
                        </div>
                        <div class="linkin">
                            <svg class="ftli-icon" xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 24 24" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg>
                        </div>
                        <div class="instag">
                            <svg class="ftli-icon" xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 24 24" fill="currentColor"><path d="M13.0281 2.00073C14.1535 2.00259 14.7238 2.00855 15.2166 2.02322L15.4107 2.02956C15.6349 2.03753 15.8561 2.04753 16.1228 2.06003C17.1869 2.1092 17.9128 2.27753 18.5503 2.52503C19.2094 2.7792 19.7661 3.12253 20.3219 3.67837C20.8769 4.2342 21.2203 4.79253 21.4753 5.45003C21.7219 6.0867 21.8903 6.81337 21.9403 7.87753C21.9522 8.1442 21.9618 8.3654 21.9697 8.58964L21.976 8.78373C21.9906 9.27647 21.9973 9.84686 21.9994 10.9723L22.0002 11.7179C22.0003 11.809 22.0003 11.903 22.0003 12L22.0002 12.2821L21.9996 13.0278C21.9977 14.1532 21.9918 14.7236 21.9771 15.2163L21.9707 15.4104C21.9628 15.6347 21.9528 15.8559 21.9403 16.1225C21.8911 17.1867 21.7219 17.9125 21.4753 18.55C21.2211 19.2092 20.8769 19.7659 20.3219 20.3217C19.7661 20.8767 19.2069 21.22 18.5503 21.475C17.9128 21.7217 17.1869 21.89 16.1228 21.94C15.8561 21.9519 15.6349 21.9616 15.4107 21.9694L15.2166 21.9757C14.7238 21.9904 14.1535 21.997 13.0281 21.9992L12.2824 22C12.1913 22 12.0973 22 12.0003 22L11.7182 22L10.9725 21.9993C9.8471 21.9975 9.27672 21.9915 8.78397 21.9768L8.58989 21.9705C8.36564 21.9625 8.14444 21.9525 7.87778 21.94C6.81361 21.8909 6.08861 21.7217 5.45028 21.475C4.79194 21.2209 4.23444 20.8767 3.67861 20.3217C3.12278 19.7659 2.78028 19.2067 2.52528 18.55C2.27778 17.9125 2.11028 17.1867 2.06028 16.1225C2.0484 15.8559 2.03871 15.6347 2.03086 15.4104L2.02457 15.2163C2.00994 14.7236 2.00327 14.1532 2.00111 13.0278L2.00098 10.9723C2.00284 9.84686 2.00879 9.27647 2.02346 8.78373L2.02981 8.58964C2.03778 8.3654 2.04778 8.1442 2.06028 7.87753C2.10944 6.81253 2.27778 6.08753 2.52528 5.45003C2.77944 4.7917 3.12278 4.2342 3.67861 3.67837C4.23444 3.12253 4.79278 2.78003 5.45028 2.52503C6.08778 2.27753 6.81278 2.11003 7.87778 2.06003C8.14444 2.04816 8.36564 2.03847 8.58989 2.03062L8.78397 2.02433C9.27672 2.00969 9.8471 2.00302 10.9725 2.00086L13.0281 2.00073ZM12.0003 7.00003C9.23738 7.00003 7.00028 9.23956 7.00028 12C7.00028 14.7629 9.23981 17 12.0003 17C14.7632 17 17.0003 14.7605 17.0003 12C17.0003 9.23713 14.7607 7.00003 12.0003 7.00003ZM12.0003 9.00003C13.6572 9.00003 15.0003 10.3427 15.0003 12C15.0003 13.6569 13.6576 15 12.0003 15C10.3434 15 9.00028 13.6574 9.00028 12C9.00028 10.3431 10.3429 9.00003 12.0003 9.00003ZM17.2503 5.50003C16.561 5.50003 16.0003 6.05994 16.0003 6.74918C16.0003 7.43843 16.5602 7.9992 17.2503 7.9992C17.9395 7.9992 18.5003 7.4393 18.5003 6.74918C18.5003 6.05994 17.9386 5.49917 17.2503 5.50003Z"></path></svg>
                        </div>
                    </div>
                </div>
                <div class="last-fot">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Web Development</a> </li>
                        <li><a href="#">Mobile development</a> </li>
                        <li><a href="#">Product Design</a> </li>
                        <li><a href="#">Cloud Development</a> </li>
                        <li><a href="#">Quality Assurance</a> </li>
                        <li><a href="#">DevOps Services</a> </li>
                        <li><a href="#">Software Architecture</a> </li>
                    </ul>
                </div>
                <div class="last-fot">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">React Development</a> </li>
                        <li><a href="#">TypeScript Development</a> </li>
                        <li><a href="#">Next.js Development</a> </li>
                        <li><a href="#">Go Development</a> </li>
                        <li><a href="#">Vue.js Development</a> </li>
                        <li><a href="#">Symfony Development</a> </li>
                        <li><a href="#">Laravel Development</a> </li>
                    </ul>
                </div>
                <div class="last-fot">
                    <h4>Knowledge</h4>
                    <ul>
                        <li><a href="#">For CTOs</a> </li>
                        <li><a href="#">Outsourcing guidebook</a> </li>
                        <li><a href="#">Blog</a> </li>
                        <li><a href="#">State of Microservices</a> </li>
                        <li><a href="#">State of Frontend</a>  </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="footer-left">
                    <p class="left-left">2024 The Software House </p>
                    <p class="left-right">All rights reserved</p>
                </div>
                <div class="footer-right">
                    <a class="right-left" href="#">EU Funds</a>
                    <a class="right-right" href="#">Privacy policy</a>
                    <a class="right-right" href="#">Terms of service</a>
                </div>
        </div>
    </div>
    <script>
         function showsignpage(){
        const signup=document.querySelector('.navsignup');
        signup.style.display='flex';
    }
    function hidesignup(){
        const signup=document.querySelector('.navsignup');
        signup.style.display='none';
    }
     document.addEventListener("DOMContentLoaded", function() {
    const menuIcon = document.querySelector(".show-menu");
    const closeIcon = document.querySelector(".close");
    const animatedElement = document.querySelector(".sidebar");

    menuIcon.classList.add("show");
    closeIcon.classList.remove("show");

    menuIcon.addEventListener("click", function() {
        animatedElement.classList.add("show");
        menuIcon.classList.remove("show");
        closeIcon.classList.add("show");
    });

    closeIcon.addEventListener("click", function() {
        animatedElement.classList.remove("show");
        closeIcon.classList.remove("show");
        menuIcon.classList.add("show");
    });
});
    </script>
</body>
</html>